BOT_TOKEN=7735596579:AAG0R_mb5aUxerS36R-oGGtOzoFf4QSuWHY
DATABASE_URL=postgresql://neondb_owner:npg_ZDl5j6HndmRK@ep-twilight-tooth-a168fbe5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require